HTTP_SERVER = '0.0.0.0'
SERVER_PORT = '4000'

DB_HOST = 'db'
DB_DIALECT ='mysql'
DB_PORT = '3306'
DB_NAME = 'modelsDb'
DB_USER = 'root'
DB_PASSWORD = 'password!23'


MINIO_SERVER='localhost'
MINIO_PORT='9001'
MINIO_USER='user'
MINIO_PASSWORD='password'

CONNECTION_URI_RABITMQ= 'amqp://user:password@rabbitmq:5672'
CONNECTION_URI_REDIS='redis://redis.socket:6379'
JWT_SECRET="NTNv7j0TuYARvmNMmWXo6fKvM4o6nv/aUi9ryX38ZH+L1bkrnD1ObOQ8JAUmHCBq7Iy7otZcyAagBLHVKvvYaIpmMuxmARQ97jUVG16Jkpkp1wXOPsrF9zwew6TpczyHkHgX5EuLg2MeBuiT/qJACs1J0apruOOJCg/gOtkjB4c="
PASS_SALT ="$2b$15$UW5Rbzm87x3tBCg8PZh6wu"